{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "sourceMap": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "baseUrl": "src",
    "allowJs": true,
    "jsx": "react",
    "jsxFactory": "h",
    "noImplicitAny": true,
    "lib": [
      "dom",
      "es5",
      "scripthost",
      "es6",
      "es2015.promise"
    ]
  },
  "include": [
    "src/**/*",
    "node_modules/@types/**/*"
  ],
  "files": [
    "node_modules/@orange-games/phaser-spine/build/phaser-spine.d.ts",
    "node_modules/phaser-ce/typescript/phaser.comments.d.ts",
    "node_modules/game-client-sdk/dist/index.d.ts"
  ]
}